{
  "name": "payment-service",
  "version": "1.0.0",
  "private": true,
  "main": "dist/index.js",
  "scripts": {
    "postinstall": "mkdir -p temp"
  },
  "dependencies": {
    "@seregpie/bron-kerbosch": "^1.0.1",
    "aws-sdk": "^2.1324.0",
    "base64-stream": "^1.0.0",
    "cls-hooked": "^4.2.2",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "lodash": "^4.17.21",
    "moment": "^2.29.4",
    "nodemailer": "^6.9.1",
    "promise-mysql": "^5.2.0",
    "puppeteer": "^19.7.2",
    "redis": "^4.6.5",
    "typescript": "^4.9.5",
    "winston": "^3.8.2",
    "winston-daily-rotate-file": "^4.7.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/base64-stream": "^1.0.2",
    "@types/cls-hooked": "^4.3.3",
    "@types/lodash": "^4.14.191",
    "@types/mysql": "^2.15.21",
    "@types/node": "^18.14.2",
    "@types/nodemailer": "^6.4.7",
    "@types/redis": "^4.0.11",
    "@types/xlsx": "0.0.36"
  }
}
